@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --card-color: #FEF2F2;
    --color-black: black;
    --border1: 1px solid #cccc;
    --border2: 2px solid black;
    --font-family1: 'Roboto', sans-serif;
    --font-family2:   CeraPro, "Trebuchet MS" ; 
    --background-color1:#FFF6F0;
}
body {
   font-family: CeraPro, "Trebuchet MS" ; 
}

header {
    width: 100%;

}
.grid-container {
    width: 100%;
    display: grid;
   /* grid-template-columns: 7% 4% 11% 8% 7% 6% 9.1% 8.5% 6.1% 5% 9% 9% 9%;*/
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: 60px 50px;
   background-color: #cccc ;
   grid-gap: 1.1px;
}
.grid-container > * {
    background-color: white;
}
.navbar-brand {
    position: relative;
}
 nav h1 {
     font-size: 5vw;
     color: black;
     position: absolute;
     top: -0.4rem;
 }
 nav .item1 {
     grid-column-start: 2;
 }
  .navbar-menu {
     display: flex;
     /* align-self: center; */
     justify-content: flex-end;
 } 
 nav .item2 {
   grid-column: 6 / span 5;
 }
 .navbar-menu .link {
    margin: 0 1rem 0;
    display: flex;
    flex-direction: column;
   
}
.navbar-menu .link:hover {
   opacity: 0.5;
   
}
 .navbar-menu a {
    color: var(--color-black);
    font-weight: 500;
    font-size:/* 1.1rem*/1.5vw;
}
 .black-line {
     background-color: black;
     height: 6px;
     margin-bottom: 1rem;
     width:auto ;
     transition: width 2s linear;
}
.navbar-menu .link:hover .black-line {
    width: 15px;
}
/*-------------------------------------------main------------------------------------------------*/

.grid-container2 {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: auto auto;
   background-color: #cccc ;
   grid-gap: 1.1px;
}
.grid-container2 > * {
    background-color: white;
}
main .heading {
    padding: 2rem;
}
main .item1 {
    grid-column: 3 / span 9;
    font-size:/* 3.5rem*/4.3vw;
    font-weight: 200;
}
 main .item2 {
    grid-column: 4 / span 7;
}

main .paragraph {
    font-size: 1.8rem;
    font-family: var(--font-family1) ;
    font-size: 1.5rem;
    line-height: 1.7;
    padding: 1rem 1rem 3rem;
    position: relative;
} 

.btn-black {
    width: 75%;
    padding: 0.4rem 0.4rem;
    font-size: 1.1rem;
    color: white;
    background-color: var(--color-black);
    font-family: var(--font-family2);
    font-weight: 700;
    border: 2px solid var(--color-black);
    cursor: pointer;
    transition: all ease-in 500ms;
    z-index: 50;
}  
 .position {
    position: absolute;
   bottom: -1rem;
} 
.btn-black:hover {
    background-color: white;
    color: var(--color-black);
}
/*---------------------------------slider-----------------------------*/
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
     display: block; 
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.grid-container3 {
    width: 100%;
    height: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
       /* grid-template-rows: 53px 220px 90px 110px 50px 160px 60px;     */
    grid-template-rows: 5vw 14vw 8vw 9vw 4vw 9vw 4vw;
   background-color: #cccc ;
   grid-gap: 1.1px;
}
.grid-container3 > * {
    background-color: white;
}
.grid-container3 .item3 {
   
    grid-column: 3 / span 5;
    grid-row: 1 / span 2;
}

.grid-container3 .item5 {
    grid-column: 8 / span 4;
    grid-row: 2 / span 2;
}
.grid-container3 .item7 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}
.grid-container3 .item8 {
    grid-column: 5 / span 3;
    grid-row: 3 / span 4;

}
.grid-container3 .item10 {
    grid-column: span 4;
    grid-row: span 2;
}
/*----------------------------------------review-------------------------------*/
.reviews .swiper {
    width: 100%;
    height: 100%;
}

.reviews .swiper-slide {
    text-align: left;
    font-size: 1.3rem;
    background: var(--card-color);

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: flex-start;
    border-left: var(--border1) ;
    padding: 1.5rem;
    border-top: 5.6px solid black;
}

.reviews .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.reviews .grid-container4 {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: auto 8vw;
   background-color: #cccc ;
   grid-gap: 1.1px;

}

.grid-container4 > * {
    background-color: white;
}

.reviews .item1 {
    grid-column: 3 /span 9 ;
}

.reviews .stars {
    font-size: 1rem;
    margin-bottom: 1.4rem;
}

/*------------------------------------------works-----------------------*/

.grid-container5 {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: auto auto 50px auto auto auto auto auto auto 100px;
   background-color: #cccc ;
   grid-gap: 1.1px;
}

.grid-container5 > * {
    background-color: white;
}

.works .item1 {
    grid-column: 3 / span 5;
    background-color: var(--color-black);
    color: white;
    font-size: 2.5rem;
    padding: 0.7rem 1rem;
}
.works .item2 {
    grid-column: 3 / span 9;
    font-size: 1.4rem;
    padding: 0.7rem 0.9rem;
}
.works .item3,
.works .item5,
.works .item7 {
    grid-column: 4 / span 7;
    display: flex;
    border: var(--border2) ;
}
.works .item4,
.works .item6{
    font-size: 3rem;
    text-align: center;
}

.works .number {
    padding: 0.4rem 0.6rem;
   background-color: var(--color-black);
   color: white;
   font-size: 2rem;
}
.works .item .content {
    padding: 0.7rem 0.9rem;
}
.works .item h4 {
    font-size: 1.8rem;
    margin-bottom: 0.9rem;
}
.works .item p {
    font-size: 1.2rem;
   margin-bottom: 0.7rem;
    font-weight: 200;
    font-style: italic;
    font-family: var(--font-family1);
}
.works{
    position: relative;
}
.works .item8 {
    grid-column: 5 / span 6;
   
}
.works button {
    
   margin-top: 1rem;
   margin-left: 2rem;
}
/*-------------------------------------founders--------------------------*/

.founders .swiper {
    width: 100%;
    height: 100%;
}

.founders .swiper-slide {
    text-align: left;
    font-size: 1.3rem;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    border: var(--border2);
    padding: 1rem 1.2rem;
    line-height: 1.7;
    position: relative;
    font-weight: 600;
}

.founders .swiper-slide img {
    display: block;
    /* width: 100%;
    height: 100%; */
    width: 5rem;
    height: 5rem;
    object-fit: cover;
}
.grid-container6 {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: auto 50px auto 60px 100px;
   background-color: #cccc ;
   grid-gap: 1.1px;

}
.grid-container6 > * {
    background-color: white;
}

.founders .item1 {
    grid-column: 6 / span 7;
    background-color: var(--color-black);
    color: white;
    font-size: 3vw;
    padding: 0.7rem 1rem;
}
.founders .item2 {
   grid-column: span 9;
}
.founders .item2 h4 {
    font-size: 1.1rem;
    margin-top: 1rem;
    font-weight: 300;
    font-family: var(--font-family1);
}
.founders .item2 .underline {
    text-decoration: underline;
    cursor: pointer;
}

.founder1,
.founder2 {
    position: absolute;
    right: -4rem;
    bottom: -0.5rem;
    z-index: 50;
}
.btn-white {
    width: 80%;
    padding: 0.4rem 0.4rem;
    font-size: 1.1rem;
    font-family: var(--font-family2);
    font-weight: 700;
    border: 2px solid var(--color-black);
    cursor: pointer;
    transition: all ease-in 500ms;
    z-index: 50;
    background: transparent;
}
.founders .item3 {
     grid-column: span 3; 
    position: relative;
}
.position-btn {
    position: absolute;
    bottom: -1rem;
    left: 2rem;
}
/*----------------------------------------why-------------------------------*/

.grid-container7 {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: auto 50px auto 100px;
   background-color: #cccc ;
   grid-gap: 1.1px;
}
.grid-container7 > * {
    background-color: white;
}
.why .item1 {
    grid-column: 2 / span 5;
    background-color: var(--color-black);
    color: white;
    font-size: 3vw;
    padding: 0.7rem 1rem;
}
.why .item3 {
    grid-column: 2 / span 3;
}
.why .item .content {
    border-top: 5px solid black;
}
.why .item{
    display: grid;
}
.why .img-container {
     width: 100%;
     height: 200px;
    align-self: flex-end;
 }
.img-container img {
    width: 100%;
    height: 100%;
    /* aspect-ratio: 2 / 1.5; */
    object-fit: cover;
}
.why .item4 {
    grid-column: 6 / span 3;
}
.why .item5 {
    grid-column: 10 / span 3;
}

.why .item .content h4 {
    font-size: 1.7rem;
    padding: 1rem;
    border-bottom: var(--border1);
}
.why .item .content p {
    padding: 1rem;
    font-size: 1.1rem;
    font-family: var(--font-family1);
    font-weight: 300;
    line-height: 1.5;
}

.d-hid {
    display: none;
}
/*---------------------------------------compare-------------------------------*/
.grid-container8 {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: auto 50px repeat(7, auto) 100px;
   background-color: #cccc ;
   grid-gap: 1.1px;

}
.grid-container8 > * {
    background-color: white;
}
.compare .item1 {
    grid-column: 5 / span 6;
    background-color: var(--color-black);
    color: white;
    font-size: 3vw;
    padding: 0.7rem 1rem;

}

.compare .item2,
.compare .item3,
.compare .item4 {
    grid-column: span 2;
    
}
.col-heading {
    color: white;
    background-color: var(--color-black);
    font-size: 1.4rem;
     padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center; 

}
.opacity-bg {
    opacity: 0.5;
}
.side-heading {
    grid-column: span 4;
    text-align: right;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
     justify-content: flex-end; 
     padding: 0.4rem 1rem;
}
.compare-cross {
    grid-column: span 2;
    font-size: 2rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.compare-circle {
    grid-column: span 2;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.compare-circle img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.price-text {
    grid-column: span 2;
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.borders {
    border-left: 4px solid black;
    border-right: 4px solid black ;
  
}
.borders-bottom {
    border-bottom:4px solid black ;
}

/*--------------------------------------designer-------------------------------------*/

.grid-container9 {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: auto 50px auto 50px auto 50px auto 50px auto 100px;
   background-color: #cccc ;
   grid-gap: 1.1px;

}
.grid-container9 > * {
    background-color: white;
}

.designer .item1 {
    grid-column: span 9;
    background-color: var(--color-black);
    color: white;
    font-size: 3vw;
    padding: 0.7rem 1rem;
}

.designer .item {
    grid-column: span 8;
    display: flex;
}
.internal-pic {
    display: none;
}
.designer .bg-img1 {
    background-image: url(/images/bg1.png);
    width: 998px;
     height:100% ; 
     background-position: center; 
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--background-color1);
}
.designer .content {
    border: 3px solid black;
}
.designer .content h4 {
    font-size: 2vw;
    color: white;
    background-color: var(--color-black);
    padding: 1rem 1.5rem;
    line-height: 1.5;
}
.designer .content p {
    padding: 1rem 1.3rem;
    font-size: 1.1rem;
    font-family: var(--font-family1);
    font-style: italic;
    line-height: 1.4;
}
.designer .bg-img2 {
    background-image: url(/images/bg-2.png);
    width: 998px;
     height:100% ; 
     background-position: center; 
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--background-color1);
}

.designer .bg-img3 {
    background-image: url(/images/bg1.png);
    width: 998px;
     height:100% ; 
     background-position: center; 
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--background-color1);
}
.designer .bg-img4 {
    background-image: url(/images/bg-2.png);
    width: 998px;
     height:100% ; 
     background-position: center; 
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--background-color1);
}
/*-------------------------------------------letter-------------------------------------*/

.grid-container10 {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: auto auto 100px;
   background-color: #cccc ;
   grid-gap: 1.1px;

}
.grid-container10 > * {
    background-color: white;
}

.letter .item1 {
    grid-column: 6 / span 6;
    display: flex;
    align-items: center;
    background-color: var(--color-black);
    border: 3px solid black;
}
.letter .profile {
    width: 120px;
    height: 120px;
}
.letter .profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.letter .item1 .from {
    color: white;
    background-color: var(--color-black);
    padding: 1rem 1.7rem;
    font-size: 2vw;
    font-weight: 200;
}
.letter .item2 {
    position: relative;
    grid-column: span 6;
   border: var(--border2);
   height: 100%;
}
.letter .item2 .paras {
    z-index: 2;
}
.letter .item2 img {
    position: absolute;
    left: -20rem;
    top: 0;
    width: 100%;
     object-fit: cover; 
    z-index: 1;
}
.letter .item2 p {
    font-size: 1.2rem;
    font-weight: 300;
    font-family: var(--font-family1);
    padding: 1.2rem;
}

/*----------------------------------------level--------------------------------*/

.grid-container11 {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: auto 50px repeat(6, auto) 100px;
   background-color: #cccc ;
   grid-gap: 1.1px;
}
.grid-container11 > * {
    background-color: white;
}
.level .item1 {
    grid-column: span 6;
    background-color: var(--color-black);
    color: white;
    font-size: 3vw;
    padding: 0.7rem 1rem;
}

.level .item {
    border: var(--border2);
    grid-area: span 2 / span 4;
}
.level .item h4 {
    padding: 1rem;
    font-size: 1.6rem;
    border-bottom: var(--border1);
}
.level .item p {
    padding: 1rem;
    font-size: 1.2rem;
    font-family: var(--font-family1);
    font-weight: 300;
   
}
/*-----------------------------------------------minutes----------------------------------*/
.grid-container12 {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: auto auto 100px;
   background-color: #cccc ;
   grid-gap: 1.1px;

}

.grid-container12 > * {
    background-color: white;
}
.minutes .item1 {
    grid-column: span 5;
    border-left: 5px solid black;
    font-size: 3vw;
    padding: 1rem;
}
.minutes .item2 {
    grid-column: span 6;
    border-left: 5px solid black;
    padding: 1rem 1rem 3rem;
    font-size: 1.4rem;
    position: relative;
}
.minutes button {
    position: absolute;
    bottom: -1.5rem;
    width: 90%;
}

/*---------------------------------------footer------------------------*/

footer {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: auto;
   background-color: #cccc ;
   grid-gap: 1.1px;

}
footer > * {
    background-color: white;
}

footer .item1{
    display: flex;
    flex-direction: column;
    padding: 1rem 0.6rem; 
    align-items: center;
}
footer .item1 i {
    font-size: 1.3rem;
    padding: 0.5rem 0;
    color: var(--color-black);
}

footer .item2 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    grid-column: span 2;
}
footer .item2 a {
    font-size: 1rem;
    padding: 0.5rem 0;
    color: var(--color-black);
    text-decoration: underline;
}
footer .item2 a:hover,
footer .item1 i:hover {
    opacity: 0.6;
}















@media (max-width: 1049px) and (min-width: 895px) {

    .designer .item3,
    .designer .item5 {
        grid-column: span 11;
    }
    .designer .item2,
    .designer .item4 {
        grid-column: span 10;
    }
    .t-hid {
        display: none;
    }
    .letter .item1,
    .letter .item2 {
        grid-column: span 7;
    }
   
}
























@media (max-width: 895px) {
    .grid-container {
        grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
        grid-template-rows: 40px 40px;
        gap: 1px;
    }
    .hid {
        display: none;
    }
   
    nav .item2 {
      grid-column: 5 / span 4;
    }
    .navbar-menu a {
        font-size: 0.8rem;
    }
    .grid-container2 {
        grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
        grid-template-rows: auto auto;
    }
      main .item1 {
        grid-column: 2 / span 5;
    }  
    main .heading {
        padding: 0.8rem;
        font-size: 2.1rem;
    }
      main .item2 {
       grid-column: 3 / span 6;
    }  
    main .paragraph {
        font-size: 1rem;
    }
    .grid-container3 {
        grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
        grid-template-rows: 13vw 14vw 30vw 15vw 10vw 6vw;
    }
    .grid-container3 .item3 {
        grid-column: 1 / span 5;
        grid-row: 1 / span 2;
    }
    .grid-container3 .item5 {
        grid-column: 3 / span 3;
        grid-row: 3;
    }
    .grid-container3 .item7 {
        grid-column: 4 / span 2;
        grid-row: 4 / span 2;
    }
    .grid-container3 .item8 {
        grid-column: 6 / span 3;
        grid-row: 2 / span 3;
    }
    .reviews .grid-container4 {
        grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;

    }
    .reviews .item1 {
        grid-column: 3 /span 4 ;
    }
    .reviews .swiper-slide {
        font-size: 1.2rem;
    }
    .grid-container5 {
       grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
       grid-template-rows: auto 4vw repeat(6, auto) 9vw
    }
    .works .item1 {
        grid-column: 2 / span 5;
        font-size: 1.6rem;
        padding: 0.5rem 1rem;
    }
    .works .item3,
    .works .item5,
    .works .item7 {
    grid-column: 3 / span 5;
    
    }
    .works .item4,
    .works .item6{
    grid-column:  3 / span 2;
    font-size: 1.6rem;
   }
   .works .item h4 {
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
   }
   .works .item p {
       font-size: 1rem;
       margin-bottom: 0.4rem;
   }
   .works .item8 {
    grid-column: 3 / span 2;
   }
   .works button {
       font-size: 0.9rem;
       margin-left: 0;
   }

   .grid-container6 {
    grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
   }
   .founders .item1 {
       grid-column: 1 / span 6;
       font-size: 1.7rem;
   }
   .founders .item2 {
      grid-column: 3 / span 4;

   }
   .founders .swiper-slide {
       font-size: 1.1rem;
   }
   .grid-container7 {
    grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
    grid-template-rows: auto 50px auto 50px auto 50px auto 80px;
   }
   .why .item3 {
       grid-area: 3 / 3 / 4 / span 4;
   }
   .d-hid {
       display: block;
   }
   .why .item4 {
       grid-area: 5 / 3 / 6 / span 4;
   }
   .why .item5 {
    grid-area: 7 / 3 / 8 / span 4;
    }

    .grid-container8 {
        grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
        
    }
    .compare .item1 {
        grid-column: 2 / span 5;
        font-size: 1.6rem;
    }
    .compare .item2,
    .compare .item6,
    .compare .item10,
    .compare .item14,
    .compare .item18,
    .compare .item22,
    .compare .item26  {
        grid-column: 4 / 5;
    }
    .compare .item4,
    .compare .item8,
    .compare .item12,
    .compare .item16,
    .compare .item20,
    .compare .item24,
    .compare .item28 {
        grid-column: 7 / 8;
    }
    .col-heading {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
    .side-heading {
        grid-column: 2 / span 2;
        font-size: 1rem;
        padding: 0.5rem;
    }
    .compare-circle img {
        width: 25px;
        height: 25px;
    }
   .compare-cross {
       font-size: 1.5rem;
   }
   .grid-container9
    {
       grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
   }
   .designer .item1 {
       grid-column: span 5;
   }
   .designer .item3,
   .designer .item5 {
       grid-column: 4 / span 4;
   }
   .designer .item2,
   .designer .item4 {
       grid-column: 3 / span 4;
   }
   .external-pic {
       display: none;
   }
   
   .designer .bg-img1.internal-pic,
   .designer .bg-img2.internal-pic,
   .designer .bg-img3.internal-pic,
   .designer .bg-img4.internal-pic{
    display: block;
    width: 100%;
    height: 35vw;
    border-bottom: var(--border1);
   }
   .designer .item2 {
       grid-area: 3 / 3 / 4 / span 4;
   }
   .designer .content h4 {
       font-size: 1.1rem;
   }
   .designer .item1 {
       font-size: 1.6rem;
   }
   .grid-container10 {
    grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
   }
   .letter .item1,
    .letter .item2 {
        grid-column:  span 7;
    }
    .letter .item2 img {
        position: absolute;
        left: 0rem;
        top: -13rem;
        width: 70%;
         object-fit: cover; 
        z-index: 1;
    }
    .letter .item1 .from {
        font-size: 1.5rem;
    }
    .grid-container11 {
        grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
        grid-template-rows: auto 50px auto 50px auto 50px auto 50px auto 100px;

    }
    .level .item1 {
        grid-column: span 5;
    }
    .level .item {
        grid-area: span 1 / span 4;
        font-size: 1.9rem;
    }
    .level .item h4 {
        font-size: 1.3rem;
        padding: 0.6rem;
    }
    .level .item p {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .grid-container12,
    footer {
        grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
    }
    .minutes .item1 {
        grid-column: span 4;
        font-size: 1.6rem;
    }
    footer .item2{
        grid-column: span 3;

    }
    
}
   