@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --card-color: #FEF2F2;
    --color-black: black;
    --border1: 1px solid #cccc;
    --border2: 2px solid black;
    --font-family1: 'Roboto', sans-serif;
    --font-family2:   CeraPro, "Trebuchet MS" ; 
    --background-color1:#FFF6F0;
}
body {
   font-family: CeraPro, "Trebuchet MS" ; 
}
header {
    width: 100%;

}
.grid-container {
    width: 100%;
    display: grid;
   /* grid-template-columns: 7% 4% 11% 8% 7% 6% 9.1% 8.5% 6.1% 5% 9% 9% 9%;*/
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: 60px 50px;
   background-color: #cccc ;
   grid-gap: 1.1px;
}
.grid-container > * {
    background-color: white;
}
.navbar-brand {
    position: relative;
}
 nav h1 {
     font-size: 5vw;
     color: black;
     position: absolute;
     top: -0.4rem;
 }
 nav .item1 {
     grid-column-start: 2;
 }
  .navbar-menu {
     display: flex;
     /* align-self: center; */
     justify-content: flex-end;
 } 
 nav .item2 {
   grid-column: 6 / span 5;
 }
 .navbar-menu .link {
    margin: 0 1rem 0;
    display: flex;
    flex-direction: column;
   
}
.navbar-menu .link:hover {
   opacity: 0.5;
   
}
 .navbar-menu a {
    color: var(--color-black);
    font-weight: 500;
    font-size:/* 1.1rem*/1.5vw;
}
 .black-line {
     background-color: black;
     height: 6px;
     margin-bottom: 1rem;
     width:auto ;
     transition: width 2s linear;
}
.navbar-menu .link:hover .black-line {
    width: 15px;
}
/*-----------------------------------------main----------------------------------------*/

.grid-container1 {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: repeat(3, auto) 60px;
   background-color: #cccc ;
   grid-gap: 1.1px;
}
.grid-container1 > * {
    background-color: white;
}
main .item1 {
    grid-column: span 6;
    padding: 0.6rem 1rem;
    font-size: 3.5vw;
    font-weight: 400;
}
main .item2 {
    grid-column: span 6;
    font-size: 2rem;
    padding: 0.6rem 1rem;
}
main .item3 {
    grid-column: span 7;
    font-size: 1.2rem;
    padding: 0.7rem 1rem;
    font-family: var(--font-family1);
    line-height: 1.6;
  font-style: italic;
}

/*-----------------------------------------------who----------------------------------*/

.grid-container2 {
    width: 100%;
    display: grid;
   grid-template-columns: 7vw 4vw 11vw 8vw 7vw 6vw 6vw 8.5vw 9.1vw 5vw 9vw 9vw 9vw;
   grid-template-rows: auto 60px;
   background-color: #cccc ;
   grid-gap: 1.1px;
  
}
.grid-container2 > * {
    background-color: white;
}

.who .item1 {
    grid-column: span 9;
    display: flex;
    /* border-top: var(--border2);
    border-bottom: var(--border2); */
}
.drawing-pic {
     background-image: url(/images/photo-drawing.jpg); 
     /* width: 59%; 
    height: 100%; */
   
     flex: 1 1 0%; 
     background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; 
}
.who .content{
    flex: 2 1 0%;
    border-top: var(--border2);
    border-bottom: var(--border2);

}
.who h4 {
    font-size: 2vw;
    padding: 0.9rem 1rem;
    border-bottom: var(--border1);
}
.who p {
    padding: 1rem 1rem;
    font-size: 1.1rem;
    font-family: var(--font-family1);
    font-weight: 300;
   font-style: italic;
   line-height: 1.4;
}
.who b {
    font-style: normal;
    text-decoration: underline;
    font-family: var(--font-family2);
    
}




























@media (max-width: 895px) {

    .grid-container {
        grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
        grid-template-rows: 40px 40px;
        gap: 1px;
    }
    .hid {
        display: none;
    }
    nav .item2 {
      grid-column: 5 / span 4;
    }
    .navbar-menu a {
        font-size: 0.8rem;
    }
    .grid-container1 {
        grid-template-columns: 4vw 9vw 19vw 19vw 9vw 10.6vw 19vw 9vw;
        grid-template-rows: repeat(3, auto) 40px;
        gap: 1px;
    }
    .grid-container1 .item1 {
        grid-column: span 3;
        font-size: 2.2rem;
    }
    .grid-container1 .item2 {
        grid-column: span 4;
        font-size: 1.8rem;
    }
    .grid-container1 .item3 {
        grid-column: span 6;
        font-size: 1.1rem;

    }

}